x@xxxxxxxxxxxxxxxxxxxxxxxCR
x.....x....x........x...xCR
x..x.........xxxxxx...x.xCR
xxxxxxxxx.xxxxxxxxx.xxxxxCR
x.......x...x..x..x.x.x.xCR
x.x..x......x..x........xCR
xxx.xxxxxxx.xxxxxxxxx.xxxCR
x.x.......x.x.xx...xx.x.xCR
x....xxx....x....x......xCR
xxxxxxxx.xxxxxxx.xxxxxxxxCR
x.....x....x............xCR
x.xxxxxxxxxxxxxxxxxx.xxxxCR
x..............x...x....xCR
xxxxxx.xxxxxxxxx.x.x.xxxxCR
x....xx.x.....x..x.x.x..xCR
x..x.x..x.x...x..x.x.x..xCR
x..x.x....x......x...x..xCR
x.xxxxxxxxx.xxxxxxxxxxxxxCR
x.x..x..x...x..x....x...xCR
x.x..x.....xx.....x..x..xCR
xxx.xxx.xxxxxxxxxxx.xxxxxCR
x.......x........x......xCR
xxxx.xxxxxx.xxx.xx.x.xxxxCR
x...........x......x....xCR
xxxxxxxxxxxxxxxxxxxxxxx$xCR
