x@xxxxxxxxxxxxxxxxxxxxxxx
x.....x....x........x...x
x..x.........xxxxxx...x.x
xxxxxxxxx.xxxxxxxxx.xxxxx
x.......x...x..x..x.x.x.x
x.x..x......x..x........x
xxx.xxxxxxx.xxxxxxxxx.xxx
x.x.......x.x.xx...xx.x.x
x....xxx....x....x......x
xxxxxxxx.xxxxxxx.xxxxxxxx
x.....x.................x
x.xxxxxxxxxxxxxxxxxx.xxxx
x..............x...x....x
xxxxxx.xxxxxxxxx.x.x.xxxx
x....xx.x........x.x.x..x
x..x.x..x.x...x..x.x.x..x
x..x.x....x...x..x...x..x
x.xxxxxxxxx.xxxxxxxxxxxxx
x.x..x..x...x..x....x...x
x.x..x.....xx.....x..x..x
xxx.xxx.xxxxxxxxxxx.xxxxx
x.......x........x......x
xxxx.xxxxxx.xxx.xx.x.xxxx
x...........x......x....x
xxxxxxxxxxxxxxxxxxxxxxx$x
